{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green21\blue20;}
{\*\expandedcolortbl;;\cssrgb\c7059\c10588\c10196;}
\margl1440\margr1440\vieww13400\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
WEBVTT\
\
1\
00:00:01.897 --> 00:00:08.769\
We need to talk about sharing and I\'92m not talking about taxi and hotel apps I\'92m talking about real sharing.\
\
2\
00:00:08.769 --> 00:00:11.148\
The kind my mother taught me about.\
\
3\
00:00:11.168 --> 00:00:15.818\
Turns out sharing isn\'92t just good for the playground: it\'92s also good for grown-ups.\
\
4\
00:00:15.818 --> 00:00:19.601\
Community collaboration and sharing are at the heart of human advancement.\
\
5\
00:00:19.601 --> 00:00:22.463\
These values built the web we love.\
\
6\
00:00:22.463 --> 00:00:29.851\
The idea that evolution is nothing more than a selfish struggle for survival is utterly spectacularly incomplete.\
\
7\
00:00:29.851 --> 00:00:33.243\
It appears we need each other after all.\uc0\u8232 \
8\
00:00:33.243 --> 00:00:37.079\
Harvard researcher Martin Nowak calls it the \'93snuggle for survival.\'94\
\
9\
00:00:37.079 --> 00:00:39.767\
We are hard wired for sharing.\uc0\u8232 \
10\
00:00:39.767 --> 00:00:44.478\
When we share everyone wins: the giver the receiver and our communities.\uc0\u8232 \
11\
00:00:44.478 --> 00:00:50.690\
Studies have shown that with just a few sharers in the mix they will inspire an entire culture of sharing.\uc0\u8232 \
12\
00:00:50.690 --> 00:00:57.494\
Now if sharing is at the core of successful societies then why do we have some of the most restrictive copyright laws in history?\uc0\u8232 \
13\
00:00:57.534 --> 00:01:00.514\
The commons is an idea as old as we are\uc0\u8232 \
14\
00:01:00.574 --> 00:01:06.524\
but today most of the world\'92s creativity will be locked away for decades even for those who want to share.\uc0\u8232 \
15\
00:01:06.524 --> 00:01:08.517\
You already know Creative Commons.\uc0\u8232 \
16\
00:01:08.517 --> 00:01:15.882\
You\'92ve seen our logo on Wikipedia YouTube Medium Flickr and more \'96 we\'92re even in the New York MoMA\'92s permanent design collection.\uc0\u8232 \
17\
00:01:15.882 --> 00:01:26.667\
Every day creators institutions non-profits and governments use our licenses to switch copyright\'92s \'93all rights reserved\'94 into CC\'92s \'93some rights reserved.\'94\
\
18\
00:01:26.667 --> 00:01:30.502\
We are now the steward of a global commons\uc0\u8232 \
19\
00:01:30.512 --> 00:01:34.082\
a universe of free and open content shared under simple terms\uc0\u8232 \
20\
00:01:34.142 --> 00:01:37.442\
that can spark new ideas and solve global challenges.\uc0\u8232 \
21\
00:01:37.442 --> 00:01:41.441\
Creators have shared over 1.1 billion works\
\
22\
00:01:41.461 --> 00:01:43.551\
including NASA\'92s iconic images\
\
23\
00:01:43.641 --> 00:01:47.113\
educational materials in every subject scientific research\
\
24\
00:01:47.163 --> 00:01:50.536\
government open data 3D models and more...\
\
25\
00:01:50.586 --> 00:01:52.319\
But quantity isn\'92t the key issue.\uc0\u8232 \
26\
00:01:52.319 --> 00:01:56.500\
We need the commons to be vibrant usable collaborative.\
\
27\
00:01:56.500 --> 00:02:04.968\
Creators need to find the best new works share feedback give gratitude get analytics and build networks around their interests and passions.\
\
28\
00:02:04.968 --> 00:02:07.999\
It\'92s time to light up our global commons.\
\
29\
00:02:07.999 --> 00:02:09.897\
Now this is where you come in.\
\
30\
00:02:09.897 --> 00:02:14.170\
The effort to build a more connected commons is nothing short of transformationa\uc0\u8232 \
31\
00:02:14.170 --> 00:02:16.400\
And we need your help\
\
32\
00:02:16.400 --> 00:02:26.079\
It\'92s a strategic shift for Creative Commons that will require us to develop new infrastructure new tools and new resources; and it will require a new level of investment.\uc0\u8232 \
33\
00:02:26.079 --> 00:02:30.689\
That\'92s why we\'92re launching our most ambitious campaign to date.\uc0\u8232 \
34\
00:02:30.689 --> 00:02:32.151\
And we\'92re off to a great start.\uc0\u8232 \
35\
00:02:32.151 --> 00:02:34.230\
But we need you to tip the scales.\uc0\u8232 \
36\
00:02:34.230 --> 00:02:43.972\
Remember those first few who share? They will inspire a culture of sharing where everybody wins: the giver the receiver and our global community.\uc0\u8232 \
37\
00:02:43.972 --> 00:02:46.464\
Help us light up the global commons.\uc0\u8232 \
38\
00:02:46.464 --> 00:02:51.149\
Help create a world that is more accessible equitable and full of innovation.\uc0\u8232 \
39\
00:02:51.149 --> 00:02:59.772\
Visit creativecommons.org/remix and join the movement today.}